DigitalniKnihovna=Digitální knihovna
DigitalniKnihovna.NAZEV=Název
DigitalniKnihovna.URL=URL
DigitalniKnihovna.ADRESA=Adresa

Instituce.SIGLA=SIGLA
Instituce.NAZEV=Název
Instituce.LINK=Link
Instituce.PREFIX=Prefix

Zverejneno.URL=URL
Zverejneno.ZVEREJNENO_DNE=Zveřejněno dne
Zverejneno.ZVEREJNENO_KYM=Zveřejněno kým


