nenalezeno = Nebyly nalezeny žádné záznamy
nalezeno = Nalezené záznamy
overflow= Nalezeno příliš mnoho záznamů
nazev=Název
autor=Autor
ccnb=čČNB
ISBN=ISBN
ISSN=ISSN
rocnik=Ročník
vydavatel=Vydavatel
rokVydani=Rok vydání
mistoVydani=Místo vydání
urnnbn=URN:NBN
rdcz=Číslo RDCZ
financovano=Financováno
cisloZakazky=Číslo zakázky
format=Formát
rozliseni=Rozlišení
barevnost=Barevnost
dostupnost=Dostupnost
URL=URL