DigitalniKnihovna=Digitální knihovna
DigitalniKnihovna.KODRDCZ=Kód RD.CZ
DigitalniKnihovna.NAZEV=Název
DigitalniKnihovna.URL=URL
DigitalniKnihovna.ADRESA=Adresa

Instituce=Instituce
Instituce.SIGLA=SIGLA
Instituce.NAZEV=Název
Instituce.LINK=Link
Instituce.PREFIX=Prefix

Zverejneno=Zveřejněno
Zverejneno.URL=URL
Zverejneno.ZVEREJNENO_DNE=Zveřejněno dne
Zverejneno.ZVEREJNENO_KYM=Zveřejněno kým
Zverejneno.DIGITALNI_KNIHOVNA=Digitální knihovna
Zverejneno.DIGITALNI_REPREZENTACE=Digitální reprezentace

DigitalniReprezentace=Digitální reprezentace
DigitalniReprezentace.CISLO_RDCZ=Číslo RD.CZ
DigitalniReprezentace.URNNBN=URN:NBN
DigitalniReprezentace.PRIDELENO_DNE=Přiděleno dne
DigitalniReprezentace.PRIDELENO_KYM=Přiděleno kým
DigitalniReprezentace.AKTIVNI=Aktivní
DigitalniReprezentace.FORMAT=Formát
DigitalniReprezentace.ROZSAH=Rozsah
DigitalniReprezentace.ROZLISENI=Rozlišení
DigitalniReprezentace.BAREVNOST=Barevnost
DigitalniReprezentace.DOSTUPNOST=Dostupnost
DigitalniReprezentace.INTELEKTUALNI_ENTITA=Intelektuální entita
DigitalniReprezentace.ZVEREJNENO=Zveřejněno
DigitalniReprezentace.INSTITUCE=Instituce

IntelektualniEntita=Intelektuální entita
IntelektualniEntita.CCNB=Číslo ČNB
IntelektualniEntita.ISBN=ISBN
IntelektualniEntita.ISSN=ISSN
IntelektualniEntita.JINY_ID=Jiný identifikátor
IntelektualniEntita.DRUH_DOKUMENTU=Druh dokumentu
IntelektualniEntita.NAZEV=Název
IntelektualniEntita.DALSI_NAZEV=Další název
IntelektualniEntita.AUTOR=Autor
IntelektualniEntita.KORPORACE=Korporace
IntelektualniEntita.AKCE=Akce
IntelektualniEntita.VYDAVATEL=Vydavatel
IntelektualniEntita.ROK_VYDANI=Rok vydání
IntelektualniEntita.MISTO_VYDANI=Místo vydání
IntelektualniEntita.ROCNIK_PERIODIKA=Ročník periodika
IntelektualniEntita.CISLO_PERIODIKA=Číslo periodika
IntelektualniEntita.DIGITALNI_REPREZENTACE=Digitální reprezentace
IntelektualniEntita.CISLO_ZAKAZKY=Číslo zakázky
IntelektualniEntita.FINANCOVANO=Financováno
